{
  "name": "@ngIM/msal-lib",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/core": "^18.2.0",
    "@angular/router": "~18.2.0",
    "rxjs": "~7.8.0",
    "@azure/msal-angular": "^3.0.23",
    "@azure/msal-browser": "^3.23.0",
    "@ngIM/randr-lib": "0.0.1",
    "primeng": "18.0.0-beta.3",
    "@nx/angular": "20.0.8",
    "tailwindcss-primeui": "^0.3.4"
  },
  "sideEffects": false
}
